<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="portfolio.css">
</head>
<body>
    <!--Contact Page-->
     <div class="home-content">
        <div class="navbar">
            <ul>
                <li><a href="home.html"><i class="fa-solid fa-circle-user" class="nav-hover"></i> Home</a></li>
                <li><a href="about.html"><i class="fa-solid fa-address-book"></i> About</a></li>
                <li><a href="projects.html"><i class="fa-solid fa-folder-open"></i> Projects</a></li>
                <li><a href="#contact"><i class="fa-solid fa-folder-closed"></i> Contact</a></li>
            </ul>
            <!--Content-->
            <div class="content-contact">
                <div class="left-contact">
                    <h2>Get In Touch</h2>
                    <p>Let's collaborate! I am always open to discussing new exciting projects and opportunities.</p>
                    <div class="contact-info">
                        <p><i class="fa-solid fa-envelope"></i> vingalevaishnavi@gmail.com</p>
                        <p> <i class="fa-solid fa-phone"></i> 9512847418</p>
                        <p> <i class="fa-solid fa-location-dot"></i> Ahmedabad, Gujarat</p>
                    </div>
                    <div class="follow-me-contact">
                        <a href="https://github.com/Vaishnavi280506"><i class="fa-brands fa-github"></i></a>
                        <a href="https://www.linkedin.com/in/vaishnavi-vingale-08a517345"><i class="fa-brands fa-linkedin"></i></a>
                        <a href="https://www.instagram.com/vaishnavi_vingale28?igsh=MmtreWs0OXF5OXp5"><i class="fa-brands fa-instagram"></i></a>
                    </div>
                </div>
                <div class="form">
                    <input type="text" placeholder="Your Name">
                    <input type="email" placeholder="Your Email">
                    <textarea placeholder="Your Message"></textarea>
                    <button>Send Message</button>
                </div>
        </div>
    </div>
    <script src="portfolio.js"></script>
</body>
</html>